:root {
  --primary-color: #00adb5;
  --secondary-color: #222831;
  --main-bg-color: #393e46;
  --white-color: #eee;
  --grey-color: #bfbfbf;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.navbar {
  width: 100vw;
  height: 75px;
  background-color: var(--secondary-color);
}

h1 {
  color: var(--white-color);
  font-size: 4.5rem;
}

h2 {
  color: var(--white-color);
  font-size: 3.5rem;
}

h3 {
  color: var(--grey-color);
  font-size: 3rem;
  margin: 12px auto 0;
}

h4 {
  color: #eee;
  font-size: 1.6rem;
}

span {
  color: #bfbfbf;
  font-size: 1.5rem;
  margin: 25px auto 0;
}

p {
  color: #bfbfbf;
  font-size: 1.8rem;
  margin: 25px 10%;
}

img {
  width: 70px;
  height: 70px;
  margin: 0 auto;
}

hr {
  border: 0.01px solid #bbb;
  width: 100%;
  position: relative;
}

footer {
  background-color: var(--secondary-color);
  color: var(--grey-color);
  width: 100vw;
  height: 200px;
  font-size: 1.4rem;
}

ul {
  margin: 10px auto;
}

.content {
  width: 100vw;
  height: 100%;
  background-color: var(--main-bg-color);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0 auto;
}

.container {
  width: 100vw;
  height: 100%;
  max-width: 600px;
  margin: auto;
  background-color: var(--main-bg-color);
  padding: 200px auto;
  justify-content: center;
  text-align: center;
}

.img-container {
  display: flex;
}

.footer-container {
  margin: 0 auto;
  display: flex;
  max-width: 600px;
}

.footer-img {
  margin: 50px auto;
  width: 50px;
  height: 50px;
}

.first {
  margin: 60px auto 25px;
}

.second {
  margin: 25px auto 0;
}

.block-button {
  display: block;
  width: 90vw;
  max-width: 275px;
  border: none;
  border-radius: 2.5px;
  color: var(--white-color);
  margin: 20px auto;
  padding: 17.5px 20px;
  font-size: 1.6rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

.primary-button {
  background-color: var(--primary-color);
}

.secondary-button {
  background-color: var(--secondary-color);
}

.item {
  margin: 50px auto;
}

.card {
  width: 80vw;
  max-width: 500px;
  height: 550px;
  background-color: var(--secondary-color);
  margin: 75px auto;
  padding: 5%;
}

.card-2 {
  width: 80vw;
  max-width: 500px;
  height: 275px;
  background-color: var(--secondary-color);
  margin: auto;
  padding: 10%;
}

.card-price {
  float: left;
  display: flex;
  text-align: center;
  justify-content: center;
}

.card-benefits {
  text-align: left;
  max-width: 500px;
}

.bottom {
  max-width: 200px;
  margin: 25px auto;
}

.block {
  height: 100px;
}

@media only screen and (min-width: 600px) {
  p {
    margin: 25px 20%;
  }
  .button-container {
    display: flex;
  }

  .card-2 > .block-button {
    margin: 50px auto;
  }
}

@media only screen and (min-width: 1200px) {
  .content {
    display: block;
  }

  .s1 {
    align-content: flex-start;
    justify-content: left;
  }
}
